# entra21-chamados1

./: ATT37491.gitignore  Chamados.sln  Demandas.sln  README.md  SQLQuery1.sql  Teste.sln
BLL/: BLL.csproj
BLL/ClassValidator/: ClassValidatorService.cs
BLL/Constants/: ClienteConstants.cs  FuncionariosConstants.cs  GenericConstants.cs
BLL/Extensions/: DataResponseExtension.cs  ResponseExtension.cs  SingleResponseExtension.cs
BLL/Impl/: ChamadoService.cs  ClienteService.cs  DemandaService.cs  FuncionarioService.cs  TokenService.cs
BLL/Interfaces/: IChamadoService.cs  IClienteService.cs  IDemandaService.cs  IFuncionarioService.cs  ITokenService.cs
BLL/Validators/Chamados/: ChamadoDeleteValidator.cs  ChamadoInsertValidator.cs  ChamadoUpdateValidator.cs  ChamadoValidator.cs
BLL/Validators/Cliente/: ClienteInsertValidator.cs  ClienteUpdateValidator.cs  ClienteValidator.cs  CpfValidator.cs
BLL/Validators/Clientes/: ClienteDeleteValidator.cs  ClienteInsertValidator.cs  ClienteUpdateValidator.cs  ClienteValidator.cs
BLL/Validators/ComonsValidators/: CpfValidator.cs  DataValidator.cs  IdadeValidator.cs  RGValidator.cs
BLL/Validators/Demandas/: DemandaInsertValidator.cs  DemandaUpdateValidator.cs  DemandaValidator.cs
BLL/Validators/Funcionarios/: FuncDeleteValidator.cs  FuncInsertValidator.cs  FuncSenhaUpdateValidator.cs  FuncUpdateValidator.cs  FuncionarioValidator.cs
Common/: Response.cs  (+4 more)
WEBPresentationLayer/: Program.cs  WEBPresentationLayer.csproj  appsettings.json
WEBPresentationLayer/Controllers/: ChamadoController.cs  ClienteController.cs  DemandaController.cs  ErrorController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs
WEBPresentationLayer/Models/: ErrorViewModel.cs
WEBPresentationLayer/Models/Chamado/: ChamadoDetailsViewModel.cs  ChamadoInsertViewModel.cs  ChamadoSelectViewModel.cs  ChamadoUpdateViewModel.cs
WEBPresentationLayer/Models/Cliente/: ClienteDetailsViewModel.cs  ClienteInsertViewModel.cs  ClienteSelectViewModel.cs  ClienteUpdateViewModel.cs
WEBPresentationLayer/Models/Demanda/: DemandaDetailsViewModel.cs  DemandaInsertViewModel.cs  DemandaSelectViewModel.cs  DemandaUpdateViewModel.cs
WEBPresentationLayer/Models/Funcionario/: FuncionarioDetailsViewModel.cs  FuncionarioInsertViewModel - Cópia.cs  FuncionarioInsertViewModel.cs  FuncionarioLoginViewModel.cs  FuncionarioSelectViewModel.cs  FuncionarioUpdateSenhaViewModel.cs  FuncionarioUpdateViewModel.cs
WEBPresentationLayer/Models/Funcionarios/: FuncionarioInsertViewModel.cs  FuncionarioSelectViewModel.cs  FuncionarioUpdateViewModel.cs  FuncionariosInsertViewModel.cs
WEBPresentationLayer/Models/Token/: TokenViewModel.cs
WEBPresentationLayer/Profile/Chamados/: ChamadoProfile.cs
WEBPresentationLayer/Profile/Clientes/: ClienteProfile.cs
WEBPresentationLayer/Profile/Funcionarios/: FuncionarioProfile.cs  FuncionariosProfile.cs  LoginProfile.cs
WEBPresentationLayer/Properties/: launchSettings.json
WEBPresentationLayer/Views/: _ViewImports.cshtml
WEBPresentationLayer/Views/Chamado/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBPresentationLayer/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBPresentationLayer/Views/Demanda/: ChangeStatusInProgress.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBPresentationLayer/Views/Error/: StatusCode.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ApiConfig/: Settings.cs  TokenService.cs
WebApi/Controllers/: ClienteController.cs  DemandaController.cs  HomeController.cs  LoginController.cs
WebApi/Interface/: ITokenService.cs
WebApi/Properties/: launchSettings.json
(+118 files in other folders)
